<?xml version="1.0" encoding="utf-8"?>
<!-- Wadah 3 halaman keyboard. Service menampilkan 1 halaman,
     2 lainnya disembunyikan (gone = tidak makan tempat). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/page_letters"
        layout="@layout/keyboard_view" />

    <include
        android:id="@+id/page_symbols"
        layout="@layout/symbols_view"
        android:visibility="gone" />

    <include
        android:id="@+id/page_more"
        layout="@layout/more_symbols_view"
        android:visibility="gone" />
</FrameLayout>
